<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <style>
        h1{
            color:red;
            background-color: aquamarine;
        }
        p{
            color: blueviolet ;
        }
        p:hover{
            color: red;

        }
        a:hover{
            background-color: darkturquoise;
            padding: 5px;
            color: black; */
        }
        a:visited{
            background-color: deeppink;
            color:blue;
         }

        
        input:focus{
            background-color: red;
        }
        label::before{
            color:red;
            content: '*';
        }
        a:active{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <h1 align="center">my channel</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illo doloremque, cum porro repellat maiores 
        asperiores autem nemo quo, iure doloribus obcaecati? Blanditiis, excepturi deserunt.</p> <br> <br> <br>
        <a href="https://www.youtube.com" target="_blank">my youtube</a>
        <br> <img width="50px"height="50px" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt=""> <br>
        <a href="https://www.google.com" target="_blank">my google</a> <br> 
        <img width="50px" height="50px" src="https://cdn.vox-cdn.com/thumbor/ULiGDiA4_u4SaK-xexvmJVYUNY0=/0x0:640x427/1400x1050/filters:focal(0x0:640x427):format(jpeg)/cdn.vox-cdn.com/assets/3218223/google.jpg" alt=""> <br>
        <label for="name">first name</label>
        <input type="text">

</body>
</html>