<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
         }
         div{
             background-color: chocolate;
         }
         body{
             margin: 5px;
         }
         .border{
             border: 2px solid blueviolet;
             width:100px ;
             height: 300px;
             padding: 15px;
             margin: 15px;
             border: 15px;
         }
         .padding{
             background-color: aquamarine;

         }
         .margin{
             background-color: brown;
             width: 200px;
             height: 250px;
         }
    </style>
</head>
<body>
    <div>
        <h1>virat kohli</h1>
        <p>he is no1 test batsmen in the world and has one daughter name is vamika kohli</p>
    </div>
    <div>
        <h1>rohit sharma</h1>
        <p>he is the captain of india team in all the three formats and called as hitter of india team  </p>
    </div>
    <div>
        <h1>jasprit bumrah</h1>
        <p>he is no1 bowler in the india team in all the three formats</p> <hr> <hr>
    </div>
    <sectio class="margin">
        <section class="padding">
            <section class="border">

            </section>

        </section>

    </section>
</body>
</html>