<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        div{
            height: 500px;
            width: 300px;
            background-color:aqua;
            border: 5px dashed red;
        }
        h2{
            color: red;
            border: 2px solid maroon;
            margin: 50px;
            padding: 30px;
            text-align: center;
        }
        p{
            text-align: justify;
            font-weight: bold;
            padding: 30px;
            margin: 5px;
        }
        body{
            background-image: url(https://www.wallpaperuse.com/wallp/14-146425_m.jpg) ;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-size: cover;
            /* background-position: right; */
        }  
    </style>
</head>
<body>
    <h1 style="color:yellow">margin and padding</h1>
    <div>
        <br> <br> <h2>virat kohli</h2> 
        <p>Virat Kohli is one of the best cricketer, He was born in Delhi, india, He won the ICC ODI player of the year Award in 2012. He was given the Arjuna Award 2013 and Padma Shri Award 
            2017 by the Governments of India. His debut in ODI 18 August 2008 Against Sri Lanka at Dambulla, in Test 20 June 2011 Against West Indies at Kingston & in T20 12 June 2010 Against Zimbabwe At Harare.</p>

    </div>
    
</body>
</html>
