<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        h1{
            color: aqua;
            font-size: 40px;
        }
        #sai{
            color: blue;
            font-size: 50px;
        }
        .jy{
            color: brown;
        }
        #hi{
            color:blueviolet;
            border: solid red;
        }
        #hi{
            border: solid red
        }
        span{
            color: green;
        }
        .jt{
            color:blue
        }
    </style>
</head>
<body>
    <h1 class="ji" id="sai">josh innovations</h1>
    <h1 class="ju">josh innovations</h1>
    <h1 class="jy">josh innovations</h1>
    <h1 class="jt"><u>josh innovations</u></h1>
    <span id="hi">python</span> <br> <br> 
    <span id="hi">data science</span> <br> <br> 
    <span id="hi">full stack</span> <br> <br> 
    <span id="hi">sales force</span> <br> <br> 
    <span id="hi">SQL</span>
 
    
    
</body>
</html>